{
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;port=6699;user id=root;password=StrongPassword123!;database=mydb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
